<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Product Card</title>
</head>
<body>
    <div class="product-card">
        <div class="badge">Novo Produto</div>
        <div class="product-tumb">
            <img src="20210911_144131.jpg" alt="produto">
        </div>
        <div class="product-details">
            <span class="product-category">Vela Artesanal</span>
            <h4><a href="#">Vela de flor de laranjeira</a></h4>
            <p>o sol começa a se pôr mais tarde, as árvores começam a florescer e o clima esquenta.<br> 
                Primavera é aqui. com grandes notas frescas de jasmim de osmanthus e suave flor de<br>  
                laranjeira, ensolarado é o aroma fresco da chegada da primavera há muito esperada.</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>R$120,99</small>R$62,90</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>

<script src='https://use.fontawesome.com/7dd91a0fb4.js'></script>
    
</body>
</html>